.user-top-info
	display: flex
	gap: 30px

.account-main
	.file-decorate
		text-align: center
		span
			padding: 0
.tags-add-container
	display: flex

	.tags-container,
	.tags-add-input
		width: 50%
	.tags-add-hint
		margin-bottom: 8px
.tags-container
	h3
		margin-bottom: 8px
.tags-search
	i
		@include bgImageEl("../images/arrows/carret-down-gray.svg", 36px)
		@include positionElement(36px, 36px, 5px, 50%, right, top, 2)
		transform: translateY(-50%)
	&.active
		.tags-popup
			opacity: 1
			visibility: visible
		i
			transform: translateY(-50%) rotate(180deg)
.tags-popup
	overflow-y: auto
	background-color: $whiteColor
	box-shadow: 0 0 6px rgb($blackColor, 0.4 )
	border-radius: 15px
	max-height: 180px
	border-top: 0
	padding: 15px
	opacity: 0
	visibility: hidden
	transition: ease-out 0.25s
	@include positionElement(100%,auto,0,100%,left,top, 2)
	li
		cursor: pointer
		margin-bottom: 8px
		&:hover
			color: $blueColor
		&:last-child
			margin: 0

.border-delimetr
	width: 100%
	height: 1px
	background-color: $blackColor
.user-location-map
	border: 1px solid $grayColor
	height: 280px
	border-radius: 30px
	position: relative
	margin-top: 30px
	overflow: hidden
$userTagSize: 18px
.portfel-ico
	@include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/portfel.svg")
.zodiak-ico
	@include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/zodiak.svg")
.celi-ico
	@include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/celi.svg")
.orientacia-ico
	@include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/orientacia.svg")
.personal-info
	li
		display: flex
		margin: 0 0 12px
	i,b
		vertical-align: middle
	i
		margin-right: 8px
	.personal-info-name
		width: 140px
		padding: 7px 0
	.personal-info-value
		width: calc(100% - 140px)
.user-description
	textarea
		height: 150px
	.btn-container
		text-align: right
