.likedis-item
  display: flex
  gap: 15px

  h3
    text-align: center
    font-size: $standartSize
    color: $blackColor
  .btn-container
    margin-top: 30px
.likedis-img
  width: 100px
  height: 100px
  position: relative
  overflow: hidden
  border-radius: 100%
  margin-bottom: 8px
  .img-cover
    @include positionElement(100%,100%)
