.sympathy-item
  display: flex
  gap: 15px

  h3
    text-align: center
    font-size: $standartSize
    color: $blackColor
  .btn-container
    margin-top: 15px
.sympathy-img
  width: 100px
  height: 100px
  position: relative
  overflow: hidden
  border-radius: 100%
  margin-bottom: 8px
  .img-cover
    @include positionElement(100%,100%)
.status-sympathy
  font-size: $smallSize
  padding: 2px 6px
  background-color: $grayColor
  border-radius: 6px
  font-weight: 700
  display: inline-block
  color: $whiteColor
  margin: 0 0 15px
.status--see
  background-color: $blueColor
.status--agree
  background-color: $greenColor
.status--disagree
  background-color: $redColor
