.border-container
  padding: 30px
  border: 1px solid $grayColor
  border-radius: 30px
  .main-grid
    padding: 0
  h3
    color: $blackColor
    font-size: $largeSize
  .input-box
    margin: 0 0 15px
.border-container
.border-tab
  padding: 4px 15px
  border: 1px solid $grayColor
  border-bottom: 0
  border-radius: 12px 12px 0 0
  display: inline-block
  cursor: pointer
  font-weight: 700
  margin-right: 15px
  &:hover,
  &.active
    background-color: $blueColor
    border-color: $blueColor
    color: $whiteColor

.border-null-left
  border-top-left-radius: 0
