.user-top-info--view
	display: flex
	justify-content: space-between
	h2
		color: $blackColor
.user-info-gender
	padding: 15px 0
	font-size: 20px
	display: flex
	div
		margin: auto 0

	b
		display: inline-block
		margin: 0 9px
	*
		vertical-align: middle
.user-middle-info
	display: flex
	.tags-container,
	.btn-container
		width: 50%
	.btn-container
		padding-top: 45px
		text-align: right
	.btn-ico
		border: 2px solid $blueColor
		margin-left: 15px
.user-location
	h3
		margin-bottom: 8px
	i
		margin-right: 15px
.user-location-item
	display: inline-block
	margin-right: 30px

.personal-info-el
	padding: 8px 15px

.user-description
	h3
		margin-bottom: 8px
	ul
		list-style: none
		padding: 0
		margin: 0
.user-photo
	position: relative
	overflow: hidden
	border-radius: 15px
	font-size: 0
	img
		width: 100%
		height: 400px
		object-fit: cover
