.user-top-info
  display: flex
  gap: 30px

.account-main
  .input-photo
    width: 360px
    height: 480px
    margin: 0 auto
  .file-decorate
    text-align: center
    span
      padding: 0
.tags-add-container
  display: flex

  .tags-container,
  .tags-add-input
    width: 50%
  .tags-add-hint
    margin-bottom: 8px
.tags-container
  h3
    margin-bottom: 8px
.border-delimetr
  width: 100%
  height: 1px
  background-color: $blackColor
.user-location-map
  border: 1px solid $blackColor
  height: 200px
  border-radius: 30px
$userTagSize: 18px
.portfel-ico
  @include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/portfel.svg")
.zodiak-ico
  @include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/zodiak.svg")
.celi-ico
  @include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/celi.svg")
.orientacia-ico
  @include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/orientacia.svg")
.personal-info
  li
    display: flex
    margin: 0 0 12px
  i,b
    vertical-align: middle
  i
    margin-right: 8px
  .personal-info-name
    width: 140px
    padding: 7px 0
  .personal-info-value
    width: calc(100% - 140px)
.user-description
  textarea
    height: 150px
  .btn-container
    text-align: right
