.search-select
  padding: 0
  span
    display: inline-block
    width: 100%
    padding: 8px 15px 7px
.search-field-container
  position: relative
  input
    width: 100%
    background-color: $whiteColor
    border-radius: 0
    border: 0
    border-bottom: 1px solid
    padding: 16px 15px
    padding-right: 35px
  em
    @include positionElement(24px,24px,0,4px,right,top,2)
    @include bgImageEl("../images/icons/loop-gray.svg")
.search-choises
  em
    background-size: 18px
    background-image: url("../images/icons/close-gray.svg")
    cursor: pointer
    &:hover
      background-image: url("../images/icons/close-black.svg")
