.gender-btn
  display: flex
  gap: 14px

.reg-popup
  .link--back
    position: absolute
    left: 0
    top: 0
    margin: 15px
.reg-end
  text-align: center
  margin: 0 0 30px
  h3
    color: $blueColor
    font-size: $standartSize
    margin: 30px 0 15px
.reg-end-ico
  @include icoEl(130px,100px, "../images/icons-app/reg-end.svg")
