.partners-home
  position: relative
  overflow: hidden
  background-color: $blueColor
  padding-bottom: 90px

  .owl-stage-outer
    // overflow: visible
.partners-container
  text-align: center
  display: flex
  justify-content: space-between
.partners-item
  display: inline-block
  text-align: center
  margin: 0 15px
  font-size: 24px
  color: $blackColor
  img
    width: 130px
    height: 150px
    object-fit: contain
  b
    display: block
    font-size: 40px
    line-height: 1
