.popup-chat
  height: 100%
  .messages-container
    border: 0
    padding: 0
    max-height: 345px
  .form-container
    margin-bottom: 15px
  .rooms-item
    padding-left: 0
    padding-right: 0
.controls-panel-popup
  .chat-form
    .main-grid
      padding: 0
      gap: 0
    .btn-container
      margin-top: 12px
.popup-chat-rooms
  position: relative
  background-color: $whiteColor
  border-radius: 8px
  overflow: hidden
  height: 100%
.chat-popup-header
  border-bottom: 1px solid $grayColorSecond
  padding-bottom: 8px
  margin-bottom: 8px
.chat-popup-face
  width: 45px
  height: 45px
  border-radius: 100%
  display: inline-block
  vertical-align: middle
  margin-right: 15px

.chat-popup-info
  width: calc( 100% - 95px )
  vertical-align: middle
  font-size: $smallSize
  display: inline-flex
  .btn-full
    margin-left: auto
    margin-top: 8px
.chat-popup-name
  font-weight: 700
.chat-popup-date
.chat-popup-online
  font-weight: 700
  color: $blueColor
