$icoSizePopup: 24px
$icoSizeBgPopup: 18px
.invites-popup-item
  font-size: $smallSize
  margin: 0 0 8px
  border-bottom: 1px solid $grayColorSecond
  padding-bottom: 8px
  .btn-container
    display: flex
    gap: 15px
  .btn-invite
    width: 50%
    padding: 0
    text-align: left
    cursor: pointer
    font-weight: 700
    i
      margin-right: 5px
.invites-img
  width: 60px
  height: 60px
  background-image: url("../images/temp/avatar-1.jpg")
  background-size: cover
  border-radius: 100%
  position: relative
  display: inline-block
  vertical-align: top
  margin-right: 15px
.invites-info
  display: inline-block
  width: calc( 100% - 105px )
  vertical-align: top
.invites-name
  font-weight: 700
  margin: 0 0 8px
.invites-type
  margin: 0 0 8px
  i
    display: inline-block
    border: 1px solid
    border-radius: 100%
    width: 24px
    height: 24px
    text-align: center
    font-size: 0
    margin-right: 8px
    padding: 3px 0 0
  i,span
    vertical-align: middle
.btn-apply
  color: $blueColor
  i
    border: 1px solid $blueColor
    border-radius: 100%
    @include icoEl($icoSizePopup, $icoSizePopup, "../images/icons/agree-lite-blue.svg", middle, $icoSizeBgPopup)
  &:hover
    color: $blueColorSecond
    i
      border-color: $blueColorSecond
      background-image: url("../images/icons/agree-lite-black.svg")
.btn-dismiss
  i
    border: 1px solid $grayColor
    border-radius: 100%
    @include icoEl($icoSizePopup, $icoSizePopup, "../images/icons/close-black.svg", middle, $icoSizeBgPopup)
  &:hover
    color: $blueColorSecond
    i
      border-color: $blueColorSecond
      background-image: url("../images/icons/close-blue.svg")
