.controls-panel
  @include positionElement(60px, 100%, 0,0, right, top, 4, fixed)
  background-color: $grayColorSecond
  padding-top: 155px
.controls-chat
  i
    @include icoEl(40px,40px, '../images/icons-app/chat-black.svg')
  &:hover
    i
      background-image: url('../images/icons-app/chat-white.svg')
.controls-like
  i
    @include icoEl(40px,40px, '../images/icons-app/like-black.svg')
  &:hover
    i
      background-image: url('../images/icons-app/like-white.svg')
.controls-invite
  i
    @include icoEl(30px,30px, '../images/icons-app/invite-black.svg', middle, 28px)
  &:hover
    i
      background-image: url('../images/icons-app/invite-white.svg')
.controls-search
  i
    @include icoEl(30px,30px, '../images/icons-app/loop-black.svg', middle, 24px)
  &:hover
    i
      background-image: url('../images/icons-app/loop-white.svg')
.controls-settings
  i
    @include icoEl(40px,40px, '../images/icons-app/settings-black.svg', middle, 28px)
  &:hover
    i
      background-image: url('../images/icons-app/settings-white.svg')
.controls-btn
  padding: 10px 5px
  cursor: pointer
  text-align: center
  position: relative
  &:hover
    background-color: $blueColor
    span
      background-color: $whiteColor
      color: $blackColor
  i
    display: inline-block
  span
    @include positionElement(21px, 21px, 32px, 32px)
    background-color: $blueColor
    border-radius: 100%
    color: $whiteColor
    font-size: $smallSize
    font-weight: 700
.controls-panel-popup
  @include positionElement(360px, 600px, 90px, 130px, right, top, 3)
  background-color: $whiteColor
  border-radius: 15px
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
  padding: 15px
  .panel-deg
    @include positionElement(30px,30px,-15px, 40px, right)
    background-color: $whiteColor
    transform: rotate(45deg)
    box-shadow: rgba(149, 157, 165, 0.1) 25px -5px 10px
  .panel-deg--active-1
    top: 40px
  .panel-deg--active-2
    top: 100px
  .panel-deg--active-3
    top: 155px
.controls-panel-head
  background-color: $blueColor
  color: $whiteColor
  border-radius: 10px 10px 0 0
  position: absolute
  bottom: 100%
  left: 0
  padding: 3px 15px 2px
  font-weight: 700
