.border-container
  padding: 30px
  border: 1px solid $grayColor
  border-radius: 30px
  background-color: $whiteColor
  .main-grid
    padding: 0
  h3
    color: $blackColor
    font-size: $largeSize
  .input-box
    margin: 0 0 15px
.border-container
.border-tab
  padding: 4px 15px
  border: 1px solid $grayColor
  background-color: $whiteColor
  border-bottom: 0
  border-radius: 12px 12px 0 0
  display: inline-block
  cursor: pointer
  font-weight: 700
  margin-right: 15px
  text-decoration: none
  &:hover,
  &.active
    background-color: $blueColor
    border-color: $blueColor
    color: $whiteColor

.border-null-left
  border-top-left-radius: 0
.border-null-top
  border-top-left-radius: 0
  border-top-right-radius: 0
.btn-container-right
  text-align: right
.border-search-outer
  position: sticky
  top: 15px
  z-index: 2
.border-container-search
  padding: 15px 30px 20px
  margin: 0 0 45px
  .main-grid
    gap: 15px 30px

  .btn-container
    display: flex
    gap: 30px
    padding-top: 32px
  .btn
    width: 50%
  .input-box
    margin: 0
  .btn-container--bottom
    padding: 0
