$blackColor: #0B132B

$grayColor: #98A1A7

$grayColorSecond: #ebedf0

$grayColorThree: #8c95a6

$whiteColor: #ffffff

$whiteColorSecond: #f3f3f3

$redColor: #ed1834

$orangeColor: #fba72a

$greenColor: #03ac9f

$greenColorSecond: #136c81

$blueColor: #00AEEF
$blueColorSecond: #3A506B

$goldColor: #C19F56
